<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Mellynda</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(5, 206, 99);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(0, 166, 255);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>
    

<header>
  <h2>Header Mellynda</h2>
</header>

<section>
  <nav>
    <ul>
        <div>Slide Mellynda</div>
      <li><a href="#">Slide Satu</a></li>
      <li><a href="#">Slide Dua</a></li>
      <li><a href="#">Slide Tiga</a></li>
    </ul>
  </nav>
  
  <article>
    <div>Section Mellynda</div>
    <h1>Judul</h1>
    <p>Isi Satu</p>
    <p>Isi Dua</p>

    
  </article>
</section>

<footer>
  <p>Footer Mellynda</p>
</footer>
</body>
</html>